spring.application.name=musicplat

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test;encrypt=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# timezone
spring.jackson.time-zone=Asia/Taipei
# upload file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# upload file path
photo.storage.prefix=D:/musicPlat/image/
video.storage.prefix=D:/musicPlat/video/